.catalog {
  width: 320px;
  padding: 30px;
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog__item:not(:last-child) {
  margin-bottom: 30px;
}

.catalog__description {
  display: block;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 26px;
  padding-bottom: 25px;
  box-shadow: inset 0 0 0 1px @light-grey;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    box-shadow:
      inset 0 0 0 1px @light-grey,
      0 6px 10px 0px fade(@black, 10%);

      .catalog__heading {
        opacity: 0.6
      }

      .catalog__svg {
        fill: @light-green;
        opacity: 1;
      }
  }

  &:active {
    box-shadow:
      inset 0 0 0 1px @light-grey,
      0 3px 3px 0px fade(@black, 10%);

      .catalog__heading {
        opacity: 0.3
      }

      .catalog__svg {
        fill: @light-green;
        opacity: 0.3;
      }
  }
}

.catalog__heading {
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.catalog__text {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @grey;
  box-shadow: 0 1px 0 0 @light-grey;
}

.catalog__price {
  position: relative;
}

.catalog__rub {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.catalog__svg {
  position: absolute;
  top: 2px;
  right: 0;
  opacity: 0.2;
}

@media @tablet-width {
  .catalog {
    padding-top: 79px;
  }
}
