.contacts__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__info {
  margin-bottom: 35px;
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;
}

.contacts__text {
  margin-right: 29px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__link {
  position: relative;
  text-decoration: none;
  color: @grey;
  cursor: pointer;


  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @light-green;
  }

  &:hover {
    color: @light-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__adress {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.contacts__map {
  height: 457px;
  width: 100%;
  background-color: #eeece5;
  background-image: url("../../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media @retina {
    background-image: url("../../img/map-mobile@2x.jpg");
    background-size: cover;
  }
}

.contacts__write {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  padding-top: 41px;
  padding-bottom: 40px;
  box-sizing: border-box;
}
