.page-logo {
  display: block;
  width: 86px;
  height: 35px;
  background-image: url("../../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
