.social {
  padding-top: 30px;
  padding-bottom: 23px;
  padding-left: 55px;
  margin: 0 auto;
  margin-bottom: 28px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 1px 0 0 #e5e5e5;
}

.social__link {
  display: block;
  height: 30px;
  width: 20px;
  margin-right: 40px;
  background-color: @light-green;
}
